.cardFee {
  padding: 20px 15px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 1px 1px 5px 3px #f5f5f5;

  .luuy {
    font-size: 12px;
    color: #00b5f1;
    display: flex;
    align-content: center;
    align-items: center;
  }

  .listFee {
    .ListCustom();
    margin: 15px 0;

    li {
      margin-bottom: 12px;
      font-size: 13px;

      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      align-content: flex-start;

      .title {
        text-align: left;
        min-width: 170px;
      }
      .value {
        text-align: right;
      }
    }
  }
  .groupBtn {
    display: flex;
    justify-content: space-around;
    .btn {
      @media only screen and (max-width: 769px) {
        min-width: 25%;
      }
      @media only screen and (max-width: 425px) {
        min-width: 30%;
      }
      min-width: 40%;
      display: flex;
      padding: 5px 15px;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border: 1px solid #00b5f1;
      box-sizing: border-box;
      border-radius: 20px;
    }
    .again {
      background-color: white;
      &:hover,
      &:focus {
        color: white;
        background-color: #00b5f1;
      }
    }
    .active {
      background-color: #00b5f1 !important;
    }
    .next {
      color: white;
      border: none;
      background-color: #cbd2d9;
      &:hover,
      &:focus {
        color: white;
        background-color: #00b5f1;
      }
    }
  }
}

.scroll {
  position: fixed;
  top: 140px;
  min-width: 370px;
}

@media only screen and (max-width: 1024px) {
  .scroll {
    top: 160px;
    min-width: 330px;
  }
}

@media only screen and (max-width: 769px) {
  .scroll {
    position: unset;
    top: unset;
  }
}

// --------------------------------------------------- css mixin
.ListCustom {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.bold {
  font-weight: 600 !important;
}
.underline {
  text-decoration: underline !important;
}
