.BannerHome {
  margin-bottom: 60px !important;
  width: 100%;
  overflow: hidden;
  position: relative;
  .backgroundImage {
    padding-bottom: 38%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: top;
  }
  .contentBannerHome {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;

    .rowboxService {
      align-content: flex-start;
      width: 100%;
      // min-height: 400px;
      margin-top: -100px;
      padding: 0 15px;
      color: #12263f;
      background-color: white;
      box-shadow: 0 8px 15px rgb(63 81 181 / 12%);
      border-radius: 10px;
      .colTitle {
        .title {
          text-align: center;
          margin: 30px 0;
          font-size: 1.25rem;
          font-weight: 600;
          color: #12263f;
        }
      }
      .listBoxService {
        float: left;
        width: 100%;
        margin: 15px 0 60px 0;
        padding: 0;
        list-style-type: none;

        display: grid;
        grid-gap: 2px;
        background-color: whitesmoke;
        grid-template-columns: repeat(4, 1fr);
        @media only screen and (max-width: 760px) {
          grid-template-columns: repeat(3, 1fr);
        }
        @media only screen and (max-width: 425px) {
          grid-template-columns: repeat(3, 1fr);
        }
        grid-auto-rows: auto;

        .nonHover {
          pointer-events: none;
        }

        li {
          padding: 2rem 1rem;
          background-color: white;
          text-align: center;
          justify-content: center;

          transition: all 0.3s ease-in-out;
          &:hover {
            border-radius: 5px;
            box-shadow: 0px 0px 20px 5px #bdc6ce47;
            transform: translateY(-0.1rem);
          }

          .card {
            min-height: 70px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-content: center;
            align-items: center;
            figure {
              margin-bottom: 5px;
              img {
                max-width: 45px;
                max-height: 45px;
              }
            }
            .name {
              font-weight: 500;
              padding: 0px 20px;
              margin: 0;
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 768px) {
  .BannerHome {
    .contentBannerHome {
      position: unset;
      .rowboxService {
        margin: 2.5rem 0;
        width: 100%;
      }
    }
  }
}

@media only screen and (max-width: 426px) {
  .BannerHome {
    .contentBannerHome {
      position: unset;
      .rowboxService {
        margin: 2.5rem 0;
        width: 100%;
        padding: 0;
        border-radius: 20px;
        .colTitle {
          display: none;
        }
        .colBoxService {
          padding: 15px;
          .listBoxService {
            margin: 15px 0;
            li {
              padding: 15px 0;
              .card {
                .name {
                  font-size: 0.75rem;
                  padding: 0 5px;
                }
                figure {
                  @size: 40px;
                  img {
                    max-width: @size;
                    max-height: @size;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
