.background {
  background-size: cover;
  background-image: linear-gradient(to right, #687ad0, #04a3bd);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.viewBanner {
  @media only screen and (max-width: 768px) {
    display: none !important;
  }
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .background();
  margin-top: 130px;
  max-height: 565px;
  .containerBanner {
    padding: 60px 15px 80px 15px;
    .rowLabel {
      text-align: center;
      .title {
        color: white;
        text-decoration: underline;
        text-decoration-color: #55dd77;
        font-weight: bold;
        text-transform: uppercase;

        .textTitle {
          font-size: 2.2rem;
        }
      }
      .subTitle {
        color: white;
        text-transform: none;
        font-weight: 500;
        font-size: 15px;
        margin-bottom: 60px;
      }
    }
    .rowOption {
      justify-content: center;
      align-items: center;
      .listContact {
        margin: 0;
        padding: 0;
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;

        li {
          display: flex;
          align-items: stretch;
          .card {
            background-color: #fff;
            width: 350px;
            @media only screen and (max-width: 1024px) {
              width: 320px;
            }
            padding: 30px 15px;
            border-radius: 6px;
            text-align: center;
            figure {
              display: flex;
              align-items: center;
              flex-wrap: wrap;
              flex-direction: column;
              img {
                margin-bottom: 10px;
              }
            }
          }
        }
      }
    }
  }
}
