// css mixin
.ListCustom {
  list-style-type: none;

  padding: 0;
  margin: 0;
  text-align: left;
}

.dnone {
  display: none !important;
}

.bookingType {
  width: 100vw !important;
  .rowSlider {
    margin-bottom: 30px;
  }
  .rowType {
    background-color: white;
    box-shadow: 1px 1px 5px 3px #f5f5f5;

    border-radius: 8px;
    .colType {
      padding-top: 30%;
      display: flex;
      justify-content: center;
      align-items: flex-end;

      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      .wrapper {
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0.8) 68.34%,
          rgba(0, 0, 0, 0.88) 100%
        );
        width: 100%;
        display: flex;
        justify-content: center;
        .card {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          margin: 25px 0;

          .cardBody {
            p,
            a,
            h3 {
              color: white;
            }
            a {
              text-decoration: underline;
              &:hover {
                color: #00b5f1;
              }
            }
          }
          .groupIcon {
            display: flex;
            .btnIcon {
              margin: 0 7.5px;
              border: none;
              border-radius: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 35px;
              width: 35px;
              background-color: hsla(0, 0%, 100%, 0.3);
              transition: all 0.3s ease-in-out;
              &:hover {
                box-shadow: 0 5px 35px rgb(0 0 0 / 10%);
                transform: translateY(-0.5rem);
                background-color: hsla(181, 47%, 57%, 0.3);
              }
            }
          }
        }
      }
    }
    .colTab {
      display: flex;
      justify-content: center;
      .listTab {
        .ListCustom();
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        align-content: center;

        width: 80%;

        li {
          transition: all 0.3s ease-in-out;

          font-weight: 500;
          text-align: center;
          padding: 15px;
          min-width: 20%;

          &:hover {
            border-bottom: 3px solid #00b5f1;
            color: #00b5f1;
            transform: translateY(-0.2rem);
          }
        }
        .active {
          color: #00b5f1;
          border-bottom: 3px solid #00b5f1;
        }
      }
    }
  }
  .rowContent {
    margin: 30px 0;
    border-radius: 8px;
    background-color: white;
    box-shadow: 1px 1px 5px 3px #f5f5f5;

    .colContent {
      transition: all 0.3s ease-in-out;

      padding: 15px;
      min-height: 436px;

      .tab_Type {
        width: 100%;
        display: flex;
        justify-content: center;
        .listType {
          display: grid;
          grid-auto-rows: auto;
          grid-template-columns: repeat(4, 1fr);
          @media only screen and (max-width: 768px) {
            grid-template-columns: repeat(3, 1fr);
          }
          @media only screen and (max-width: 425px) {
            grid-template-columns: repeat(2, 1fr);
          }

          width: 100%;
          margin: 0;
          padding: 0;
          float: left;

          li {
            box-shadow: 0px 8px 15px #3f51b51f;
            padding: 15% 5%;
            margin: 5%;
            border-radius: 8px;
            border-collapse: collapse;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;

            .card {
              display: flex;
              flex-direction: column;
              align-items: center;
              align-content: center;
              figure {
                margin-bottom: 5px;
                width: 30%;
              }
              span {
                text-align: center;
              }
            }
            transition: all 0.3s ease-in-out;
            &:hover {
              box-shadow: 0px 0px 20px 5px #5eb4ff47;
              transform: translateY(-0.1rem);
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 426px) {
  .bookingType {
    .rowType {
      .colType {
        .wrapper {
          .card {
            flex-wrap: wrap;

            figure {
              width: 20%;
            }
            .cardBody {
              width: 70%;
              margin-bottom: 15px;
            }
          }
        }
      }
    }
  }
}
