// Width variables (appears count calculates by raw css)
@width2: 100%; // Appears 3 times


.viewContent {
	align-items: center;
	display: flex;
	flex-direction: column;
	margin: 100px 0 100px 0;
	.content {
		align-items: center;
		background-color: white;
		display: flex;
		flex-direction: column;
		width: @width2;
		.subTitle {
			align-items: center;
			display: flex;
			flex-direction: column;
			height: auto;
			padding: 5px;
			width: @width2;
			p {
				border: 1px solid #e3e6f0;
				font-size: 16px;
				height: fit-content;
				padding: 5px 10px 5px 10px;
				text-align: center;
				text-transform: uppercase;
				width: fit-content;
			}
			h1 {
				font-weight: 400;
				margin-top: 20px;
				text-transform: uppercase;
			}
		}
	}
	.viewSupport {
		display: flex;
		.colSupport {
			display: flex;
			padding: 20px 0 20px 0;
		}
		.cardSupport {
			align-items: center;
			background-color: #ffffff;
			border: 1px solid #dfe3eb;
			display: flex;
			flex-direction: column;
			height: 250px;
			justify-content: center;
			margin-left: 25px;
			width: 250px;
			.img {
				height: 80px;
			}
			.titleCard {
				font-size: 16px;
				margin-top: 10px;
			}
			.selectSupport {
				font-size: 16px;
				margin-top: 5px;
			}
			&:hover {
				box-shadow: 5px 10px 18px #eeeeee;
				transform: scale(1.1);
			}
		}
	}
}
@media {
	(max-width {
		&:599px) {
			.viewContent .content .subTitle h1 { font-size: 22px;
			.viewContent .content .subTitle p { font-size: 16px;
			.viewContent .viewSupport .cardSupport { margin: 0;
			.viewContent .viewSupport .colSupport { display: flex;
			.viewContent .viewSupport { flex-direction: column;
			align-items: center;
			align-items: center;
			justify-content: center;
			justify-content: center;
		}
	}
	(min-width {
		&:600px) {
			and {
				(max-width {
					&:1024px) {
						.viewContent .viewSupport { display: grid;
						grid-template-columns: auto auto;
						grid-template-rows: auto auto;
						justify-content: center;
						width: @width2;
					}
				}
			}
		}
	}
}